### BUSCAR TODOS OS USUÁRIOS
GET http://localhost:8000/api/v1/users

### BUSCAR UM USUÁRIO
GET http://localhost:8000/api/v1/users/5c566647-74b9-4fed-8454-b0548a93cb38

### CRIAR UM NOVO USUÁRIO
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@email.com"
}

### ATUALIZAR USUÁRIO
PUT http://localhost:8000/api/v1/users/5c566647-74b9-4fed-8454-b0548a93cb38
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@email.com5"
}

### DELETAR USUÁRIO
DELETE  http://localhost:8000/api/v1/users/5c566647-74b9-4fed-8454-b0548a93cb38
